import random

questions = ['Какие есть типы данных в Python',
             'Что такое контекстный менеджер Python',
             'В чем разница между итератором и генератором  Python',
             'Что такое SOLID ООП',
             'Что такое декораторы  Python',
             'Какие базы данных использовал в работе',
             'Чем init() отличается от new()  Python',
             'Что такое генератор Python',
             'Что такое индексы и как они работают',
             'Какие знаешь принципы ООП ООП',
             'Что такое итератор  Python',
             'Что такое полиморфизм ООП',
             'Что может быть ключем в словаре Python',
             'Расскажи про ООП в программировании ООП',
             'Что такое лямбда-функции  Python',
             'Что знаешь о наследовании ООП',
             'Что такое MRO Python',
             'Что такое миксин  ООП',
             'Что знаешь про декоратор',
             'В чем суть принципа REST  HTTP / API',
             'Расскажи о инкапсуляции ООП',
             'Что такое Acid в SQL  Базы данных',
             'Для чего нужен PEP8 Best Practices',
             'Что такое асинхронность',
             'Что такое магические методы Python',
             'В чем отличие списка от кортежа Python',
             'Что относится к изменяемым типам данных и к неизменяемым  Python',
             'Что такое list comprehension  Python',
             'Что такое метаклассы  Python',
             'Что делает декоратор property Python',
             'В чем разница сравнение через is и "==" Python',
             'Python компилируемый или интерпретируемый Python',
             'Что такое slots Python',
             'Что знаешь про singleton  ООП',
             'Какие основные HTTP методы знаешь HTTP / API',
             'Что знаешь про ORM',
             'Что такое мультипроцессинг',
             'Threading - что это',
             'Какие фреймворки/библиотеки в основном используешь',
             'Что такое GIL Python',
             'Что происходит в момент итерации по списку  Python',
             'Разница между одинарным и двойным подчеркиванием Python',
             'Чем отличаются декораторы classmethod и staticmethod',
             'Как в функцию передаются аргументы, по ссылке или по значению Python',
             'Как работает middleware Фреймворки',
             'Что такое Docker',
             'Что знаешь про два основных типа данных Python']


def get_questions_list() -> str:
    five_questions = ''
    for i in range(5):
        i = random.randint(0, len(questions) - 1)
        if questions[i] not in five_questions:
            five_questions = five_questions + questions[i] + '\n\n'
        else:
            continue

    return five_questions
