import random

questions = ['Какие есть типы данных в Python',
             'Что такое контекстный менеджер в Python',
             'В чем разница между итератором и генератором в Python',
             'Аббревиатура SOLID',
             'Что такое декораторы',
             'Какие базы данных использовал в работе',
             'Чем init() отличается от new() - Python ООП',
             'Что такое генератор в Python',
             'Что такое индексы и как они работают',
             'Какие знаешь принципы ООП',
             'Что такое итератор в Python',
             'Что такое полиморфизм - ООП',
             'Что может быть ключем в словаре Python',
             'Расскажи про ООП в программировании',
             'Что такое лямбда-функции в Python',
             'Что знаешь о наследовании - ООП',
             'Что такое MRO Python',
             'Что такое миксин - ООП',
             'Что знаешь про декоратор',
             'В чем суть принципа REST HTTP / API',
             'Расскажи о инкапсуляции - ООП',
             'Что такое Acid в SQL - Базы данных',
             'Для чего нужен PEP8',
             'Что такое асинхронность',
             'Что такое магические методы Python',
             'В чем отличие списка от кортежа в Python',
             'Какие типы данных относится к изменяемым и к неизменяемым',
             'Что такое list comprehension',
             'Что такое метаклассы',
             'Что делает декоратор property',
             'В чем разница сравнение через is и "==" в Python',
             'Python компилируемый или интерпретируемый',
             'Что такое slots Python',
             'Что знаешь про singleton - ООП',
             'Какие основные HTTP методы знаешь',
             'Что знаешь про ORM',
             'Что такое мультипроцессинг',
             'Threading - что это',
             'Какие фреймворки/библиотеки в основном используешь',
             'Что такое GIL',
             'Что происходит в момент итерации по списку',
             'Разница между одинарным и двойным нижнем подчеркиванием',
             'Чем отличаются декораторы classmethod и staticmethod',
             'Как в функцию передаются аргументы, по ссылке или по значению',
             'Как работает middleware',
             'Что такое Docker',
             'Что знаешь про два основных типа данных Python']


def get_questions_list() -> str:
    five_questions = []
    while len(five_questions) != 5:
        question = random.randint(0, len(questions) - 1)

        if questions[question] not in five_questions:
            five_questions.append(questions[question])

    return '\n\n'.join(five_questions)
